{
	account(id : "0x9600a48ed0f931d0c422d574e3275a90d8b22745") {
    repays {
      amount
      amountUSD
      timestamp
      nonce
      asset {
        symbol
        decimals
      }
    }
    repayCount
    borrowCount
    borrows {
      amount
      amountUSD
      timestamp
      nonce
      asset {
        symbol
        decimals
      }
    }
    liquidateCount
    liquidations {
      amount
      amountUSD
      timestamp
      nonce
      asset {
        symbol
        decimals
      }
    }
  }
}